REACT_APP_FIREBASE_API_KEY = "AIzaSyCrzCUb003U9U1pwp3SNGCOfsQL79cfMw4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mhprojectweb-pro.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mhprojectweb-pro"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mhprojectweb-pro.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "384723129682"
REACT_APP_FIREBASE_APP_ID = "1:384723129682:web:8ea8f3f54ddb6a97b9168b"